<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="#FFD740"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

    </LinearLayout>

    <FrameLayout
        android:layout_width="414dp"
        android:layout_height="70dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="414dp"
        android:layout_height="90dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp">

        <FrameLayout
            android:layout_width="414dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_700" >

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="phone"
                android:text="MyMuvie"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>